{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch (Demo)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/samples/HotReloadDemo.Desktop/bin/Debug/net9.0/HotReloadDemo.Desktop.dll",
      "env": {
        "HOTAVALONIA_DISABLE_INJECTIONS": "false",
      },
      "args": [],
      "cwd": "${workspaceFolder}/samples/HotReloadDemo.Desktop",
      "console": "internalConsole",
      "stopAtEntry": false,
    },
    {
      "name": ".NET Attach",
      "type": "coreclr",
      "request": "attach",
    },
  ],
}
